# IBM Cloud API key
export TF_VAR_ibmcloud_api_key=

# where to build/deploy resources
export TF_VAR_region=

# basename for resources to be created
export TF_VAR_basename=

# existing VPC SSH key name to inject into the sample VPC virtual server
export TF_VAR_existing_ssh_key=

# Owmer tag for resources
export TF_VAR_owner=

# Resource group to use for resources
export TF_VAR_existing_resource_group=
